<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jogo Genius</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="container">
        <h1 class="neonText">Game Genius</h1>
        <h2 class="neonText">Memorize</h2>
    </div>

  <div id="game">
    <div class="color-button" id="green"></div>
    <div class="color-button" id="red"></div>
    <div class="color-button" id="yellow"></div>
    <div class="color-button" id="blue"></div>
  </div>

  <button id="start-btn">Iniciar</button>
  <div id="level">Nível: 0</div>

  <script src="script.js"></script>
</body>
</html>